#Confidential Files

#Port Name
PORT = 8080

#MongoDb Url
MONGO_URL = mongodb://127.0.0.1:27017/e-comm

#JWT Key
JWT_SECRET = mysecretjwtkeyisthis@


#2 Factor Authentication 
TWILIO_ACCOUNT_SID=AC7fb3490c91a879fb0b7186d5890866aa
TWILIO_AUTH_TOKEN=984c235a17b5ec3085addfecc8bafa61
TWILIO_PHONE_NUMBER=9411568418